test.c:7:1: keyword const
test.c:7:7: keyword char
test.c:7:11: punctuator *
test.c:7:13: identifier foo
test.c:7:16: punctuator (
test.c:7:17: keyword int
test.c:7:20: punctuator )
test.c:7:22: punctuator {
test.c:8:5: keyword return
test.c:8:12: string-literal "abcd"
test.c:8:18: punctuator ;
test.c:9:1: punctuator }
test.c:19:5: keyword int
test.c:19:13: identifier main
test.c:19:21: punctuator (
test.c:19:25: keyword int
test.c:19:29: identifier argc
test.c:19:33: punctuator ,
test.c:19:35: keyword char
test.c:19:40: punctuator *
test.c:19:41: punctuator *
test.c:19:42: identifier argv
test.c:19:46: punctuator )
test.c:19:48: punctuator {
test.c:20:9: keyword char
test.c:20:14: identifier abcd
test.c:20:18: punctuator [
test.c:20:19: punctuator ]
test.c:20:21: punctuator =
test.c:20:23: string-literal "Some 
                       Sample 
                       String"
test.c:23:31: punctuator ;
test.c:24:9: keyword char
test.c:24:14: identifier x
test.c:24:16: punctuator =
test.c:25:9: keyword char
test.c:25:14: identifier c
test.c:25:16: punctuator =
test.c:25:17: constant 'tytt'
test.c:25:23: punctuator ;
test.c:26:9: keyword char
test.c:26:14: identifier d
test.c:26:16: punctuator =
test.c:26:17: invalid constant ''
test.c:28:9: keyword char
test.c:28:14: identifier r
test.c:28:16: punctuator =
test.c:28:17: constant '"';
        char t ='
test.c:30:9: keyword char
test.c:30:14: identifier y
test.c:30:16: punctuator =
test.c:30:17: constant '\?'
test.c:30:21: punctuator ;
test.c:31:9: keyword char
test.c:31:14: identifier u
test.c:31:16: punctuator =
test.c:32:9: keyword char
test.c:32:14: identifier i
test.c:32:16: punctuator =
test.c:32:17: constant '?';
        char g = '\b'
test.c:32:33: punctuator ;
test.c:37:9: keyword char
test.c:37:14: identifier b
test.c:37:16: punctuator =
test.c:37:18: invalid constant ''
test.c:37:20: punctuator ;
test.c:38:9: keyword char
test.c:38:14: identifier h
test.c:38:16: punctuator =
test.c:38:18: constant 'a';


test.c:39:9: keyword int
test.c:39:14: identifier a123
test.c:39:19: punctuator =
test.c:39:20: constant 12
test.c:40:9: keyword int
test.c:40:13: identifier a
test.c:40:15: punctuator =
test.c:40:17: punctuator (
test.c:40:18: constant 1
test.c:40:20: punctuator +
test.c:40:22: constant 2234
test.c:40:27: punctuator ;
test.c:41:9: keyword float
test.c:41:15: identifier g
test.c:41:17: punctuator =
test.c:41:19: constant 2234.0
test.c:42:9: keyword float
test.c:42:15: identifier r
test.c:42:17: punctuator =
test.c:42:19: constant 0.00
test.c:43:9: keyword float
test.c:43:15: identifier dy
test.c:43:18: punctuator =
test.c:43:20: punctuator .
test.c:43:21: constant 9
test.c:44:9: keyword int
test.c:44:13: identifier b
test.c:44:15: punctuator =
test.c:44:17: identifier a
test.c:44:18: punctuator ++
test.c:44:20: punctuator ;
test.c:45:9: keyword int
test.c:45:13: identifier c
test.c:45:15: punctuator =
test.c:45:17: punctuator ++
test.c:45:19: identifier b
test.c:45:20: punctuator ;
test.c:46:9: keyword int
test.c:46:13: identifier d
test.c:46:15: punctuator =
test.c:46:17: identifier a
test.c:46:18: punctuator ++
test.c:46:20: punctuator ++
test.c:46:22: punctuator +
test.c:46:23: identifier a
test.c:46:24: punctuator ;
test.c:47:9: keyword int
test.c:47:13: punctuator *
test.c:47:14: identifier ptr
test.c:47:18: punctuator =
test.c:47:20: punctuator &
test.c:47:21: identifier a
test.c:47:22: punctuator ;
test.c:49:9: keyword char
test.c:49:14: identifier abc
test.c:49:17: punctuator [
test.c:49:18: punctuator ]
test.c:49:20: punctuator =
test.c:49:22: string-literal "ghef[]\j/**/"
test.c:49:36: punctuator ;
test.c:50:9: keyword char
test.c:50:13: punctuator [
test.c:50:14: punctuator ]
test.c:50:16: identifier abc
test.c:50:20: punctuator =
test.c:50:22: string-literal "'xyz'"
test.c:50:29: punctuator ;
test.c:52:9: keyword double
test.c:52:16: identifier e
test.c:52:18: punctuator =
test.c:52:20: punctuator (
test.c:52:21: identifier a
test.c:52:23: punctuator +
test.c:52:25: punctuator (
test.c:52:26: identifier c
test.c:52:27: punctuator *
test.c:52:28: identifier d
test.c:52:29: punctuator )
test.c:52:31: punctuator /
test.c:52:33: identifier a
test.c:52:34: punctuator )
test.c:52:35: punctuator ;
test.c:54:9: identifier printf
test.c:54:15: punctuator (
test.c:54:16: string-literal "Hi %d \n"
test.c:54:26: punctuator ,
test.c:54:28: constant 34
test.c:54:31: punctuator ;
test.c:56:9: identifier foo
test.c:56:12: punctuator (
test.c:56:13: punctuator *
test.c:56:14: identifier ptr
test.c:56:17: punctuator )
test.c:56:18: punctuator ;
test.c:58:9: keyword return
test.c:58:16: constant 0
test.c:59:5: punctuator }
